<!doctype html>
<html>
    <head>
        <title> suleiman Oppgave 2</title>
		<meta charset="utf-8" />
    </head>

    <body>
        <h2>vegvesen kontroll</h2>

        Oppgi fart: <input type="number" id="fart">
        <br><br>
        <button type="button" id="registrer">Registrer</button>
        <br><br>
        Melding: <input type="text" id="melding" readonly>
        Avvik:   <input type="text" id="avvik" readonly>
        

        <script>
            


            document.getElementById("registrer").onclick = registrer;

            function registrer() {
                var fart = Number(document.getElementById("fart").value);
                var melding = "";
                var avvik = fart - 80;             
               


                if (fart <= 80) {
                    melding = "LOVLIG FART";
                } else if (fart <= 90) {
                    melding = "Bot på 1500 kr";
                } else {
                    melding = "Bot på 3000 kr";
                }
                
                

                document.getElementById("melding").value = melding;
                document.getElementById("avvik").value = avvik + " km/time";
            }

            


        </script>
    </body>
</html>
