<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fartskontroll</title>
    <script>
        function sjekkFart() {

            let fart1 = parseInt(document.getElementById("inputFart1").value);
            let fart2 = parseInt(document.getElementById("inputFart2").value);

            let gjennomsnitt = (fart1 + fart2) / 2;
            let ledetekst = "Gjennomsnittfarten er: ";
            alert(ledetekst + gjennomsnitt + " km/t");

            
            if (fart1 <= 80) {
                alert("Fart1: Lovlig fart.");
            } else if (fart1 > 80 && fart1 <= 90) {
                alert("Fart1: Bot på 1500kr.");
            } else if (fart1 > 90) {
                alert("Fart1: Bot på 3000kr.");
            }

            if (fart2 <= 80) {
                alert("Fart2: Lovlig fart.");
            } else if (fart2 > 80 && fart2 <= 90) {
                alert("Fart2: Bot på 1500kr.");
            } else if (fart2 > 90) {
                alert("Fart2: Bot på 3000kr.");
            }
        }
    </script>
</head>
<body>
    <h1>Fartskontroll</h1>
    <p>skriv hvor mye du kjører i km/t til to biler</p>
    <label for="inputFart1">Fart1 (km/t):</label>
    <input type="number" id="inputFart1" placeholder="Skriv inn fart1">
    <br><br>
    <label for="inputFart2">Fart2 (km/t):</label>
    <input type="number" id="inputFart2" placeholder="Skriv inn fart2">
    <br><br>
    <button onclick="sjekkFart()">Sjekk farten</button>
</body>
</html>
